2. Gunshot
3. Sic Semper Tyrannus**EDIT
4. Nighttime crickets
5. Gunshot
6. Bottle Crash 1 (only NE)
7. Radio Voice for marina
8. Gunshot
9. Electrocution
10. Goldman Speech
11. Police Riot**
12. Gunshot
13. 
14.
15. 6X GUNSHOTS
16.
17.
18.
19. Safety off
20. 3 cocks
21. Gunshot
22. Gunshot
23. Park noises
24. Gunshot
25. Buzzer
26.
27.
28.
29.
30. Gunshot Buzzer x7 in total
31.
32.
33.
34.
35.
36. Gunshot
37. 5 Rapid gunshots
38. Gunshot
39. Train Station**
40. Gunshot
41. Hanging Noise**REPLACE
42. Gunshot
43. Gun blank
44. Car Horn**
45. Car horns to jetliner**
46. Lamentations
47. Rifle Shot
48. Lamentations II
49. 9 simul gunshots











