<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>JUCE Seaboard Tutorial Notes</title>

</head>
<body>
<h1>JUCE Seaboard Tutorial Notes</h1>

<h3>Introduction</h3>

<p>This folder contains three tutorials that a Jules Utility Class Extensions (<a href="juce.com/about-juce">JUCE</a>), an all-encompassing C++ class library for developing cross-platform software, to create a data visualiser and synthesiser controlled by the Seaboard. The tutorials, along with the Seaboard C++ Library Files they use, will get any C++ programmer up and running, and hopefully inspire some hacks.</p>

<h3>Tutorial 1: Visual Feedback</h3>

<ul>
<li>Navigate to JUCE/SeaboardVisuals and open up <code>SeaboardVisuals.jucer</code> in the Introjucer app. If you've never used JUCE before, you can find the executable in JUCE/Introjucer.</li>
<li>Click on ‘Config’ in the upper left and then click ‘Save Project and Open in Xcode…’ at the bottom.</li>
<li>In Xcode, expand the SeaboardVisuals/Source folder and click on <code>SeaboardComponent.h</code>.</li>
</ul>


<p>When our project is compiled, a SeaboardComponent will be created and presented as a simple window. The SeaboardComponent class relies on two main components: 1) a Seaboard object which manages all the message callbacks from the Seaboard hardware, and 2) a Seaboard Visualiser object with handles the MIDI visualisation that is rendered to the SeaboardComponent Window</p>

<p>Take a closer look at the Seaboard class. It is a simple MidiInputCallback subclass that decodes messages from the Seaboard and triggers one of 5 callback methods. To respond to these callbacks in a class of your own, you simple need to subclass the Seabaord::Listener class, and implement whichever methods your would like to listen to. You then need to call Seaboard::addListener() to register your class to the Listener list.</p>

<p>A great example of a Seaboard::Listener subclass is the SeaboardVisualiser. This only listens to note on and note off messages, and stores the data from these callbacks in a ValueTree object. The view is then re-drawn using this updated data to visualise the messages coming from the Seaboard.</p>

<h4>Value Trees</h4>

<p>The <code>ValueTree::Listener</code> protocol provides methods to respond to changes to Value Tree objects. ValueTree objects are tree-like data structures provided by the JUCE library. Value Trees can contain any number of properties and any number of child trees. In our implementation, we add a value tree called <code>theSeaboardData</code>, to which we will add child value trees to represent each current note being played on the Seaboard. For example, the tree might be represented visually as such:</p>

<pre><code>theSeaboardData
|
|
    Note - Channel 1
    |
    -MIDI Note Number = 57
|
|
    Note - Channel 2
    |
    -MIDI Note Number = 100
|
|
</code></pre>

<p>The tree above shows a parent tree (<code>theSeaboardData</code>) with two children that represent the notes currently being played. Each of the notes has a MIDI Note Number property.</p>

<p>Click on <code>SeaboardVisualiser.cpp</code>. In our implementation, we add the <code>SeaboardVisualiser</code> as a listener to the seaboard data value tree object (<code>theSeaboardData.addListener(this)</code> on line 30). This allows us to respond to changes to the Seaboard data value tree. This is implemented at lines 110 - 133. We simply repaint whenever there is a change to the Seaboard data tree.</p>

<h4><code>Seaboard::Listener</code></h4>

<p>The <code>Seaboard::Listener</code> class provides methods to respond to MIDI messages coming from the Seaboard. The two methods we overwrite from the <code>Seaboard::Listener</code> class are <code>seaboardDidGetNoteOn()</code> and <code>seaboardDidGetNoteOff()</code>. In each of these methods we simply add or remove new value tree objects from the seaboard data value tree.</p>

<h4><code>Component</code></h4>

<p>The <code>paint()</code> method is the main drawing loop for a JUCE component object. It will be called continuously. In our implementation, we loop through each child tree in the Seaboard data tree (each note) and draw circles that represent the position of each note on the Seaboard.</p>

<h3>Tutorial 2: Simple Audio</h3>

<ul>
<li>Navigate to  JUCE/SeaboardSimpleSynth and open up <code>SeaboardSimpleSynth.jucer</code>.</li>
<li>Click on ‘Config’ in the upper left and then click ‘Save Project and Open in Xcode…’ at the bottom.</li>
<li>In Xcode, expand the SeaboardSimpleSynth/Source folder and click on <code>SeaboardComponent.cpp</code></li>
</ul>


<h4>Voice Setup</h4>

<ul>
<li>Look at the constructor method <code>SeaboardComponent::SeaboardComponent()</code>.</li>
</ul>


<p>Notice at line 28 that we need to add voice objects to our <code>SeaboardPlayer</code> object. These voice objects will determine the kind of sound that is produced in response to Seaboard MIDI messages. We add nine instances of voice objects so that we can handle polyphonic information.</p>

<h4>Sound Generation</h4>

<ul>
<li>Navigate to <code>SineWaveVoice.cpp</code>.</li>
</ul>


<p>This simple class produces sinusoidal tones in response to incoming Seaboard messages. The <code>startNote()</code> and <code>stopNote()</code> functions implement Note On and Note Off functionality. The main sound generation loop happens in <code>renderNextBlock()</code>. In this example we simply fill in sound buffers of a sinusoidal signal.</p>

<p>Try running the application and playing some notes. Notice that we get simple Note On/Note Off sound response, but this is fairly limited. For example, we have nothing happening in response to pitch bend or aftertouch gestures. This will be implemented in the SeaboardSynth tutorial.</p>

<h3>Tutorial 3: SeaboardSynth</h3>

<p>This example expands on the previous two by adding pitch bend and aftertouch response to the voice objects, and by adding a visualiser to visualise the pitch bend and aftertouch values of each note, independently.</p>

<ul>
<li>Navigate to JUCE/SeaboardSynth and open up <code>SeaboardSynth.jucer</code>.</li>
<li>Click on ‘Config’ in the upper left</li>
<li>Click ‘Save Project and open in Xcode…’ at the bottom.</li>
</ul>


<p>In Xcode, expand the SeaboardSynth/Source folder and click on <code>SeaboardVisualiser.cpp</code>. This implementation is similar to our visualisation implementation from Tutorial 1, however we have added response methods for pitch bend and aftertouch. We have also added functionality to change circle size depending on aftertouch value. Pitch bend is visualised by drawing lines from the edges of the circles that point straight up for 0 pitch bend and roll round to the left for pitch bend down, and roll to the right for pitch bend up.</p>

<p>Click on <code>SineWaveVoice.cpp</code>. The only difference between this implementation and the implementation from Tutorial 2 is the addition of response methods for pitch bend and aftertouch (lines ~67-83).</p>

<p>Try compiling and running. We have implemented a simple polyphonic synthesiser with both audio and visual feedback.</p>

<p>Thanks for trying our tutorials! If you have feedback, we would love to hear from you support@roli.com</p>
</body>
</html>